[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M
addopts = -v
pythonpath = src
testpaths =
    tests
python_files = test_*.py
python_functions = test_*
cache_dir = .pytest_cache
markers =
    unit = Unit Tests
    integration = Integration Tests
    current = Current Tests